# EmguCVbasic

./: EmguCVBuild.csproj  EmguCVBuild.sln  Program.cs
Properties/: Resources.Designer.cs  launchSettings.json
