<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.2.0.3636" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Emgu.CV.DebuggerVisualizers.VS2019">
      <HintPath>D:\Emgu\emgucv-windesktop 4.1.0.3420\bin\Emgu.CV.DebuggerVisualizers.VS2019.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.UI">
      <HintPath>D:\Emgu\emgucv-windesktop 4.1.0.3420\bin\Emgu.CV.UI.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.UI.GL">
      <HintPath>D:\Emgu\emgucv-windesktop 4.1.0.3420\bin\Emgu.CV.UI.GL.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.World">
      <HintPath>D:\Emgu\emgucv-windesktop 4.1.0.3420\bin\Emgu.CV.World.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
